PORT=5001
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtcGlwZWZpc2gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mPYJiK3SKA2qi5MvwtsGBHft4Hiq5IFG3EQksfZ8ng


MONGO_URI = mongodb+srv://amarmeshram:amar123@cluster0.yhttj7r.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jz5r96bte2w99f8yfb3x7a6k

CLOUDINARY_CLOUD_NAME=dpiqnujfi
CLOUDINARY_API_KEY=971532222396966
CLOUDINARY_API_SECRET=r63zY2LKaaaFlgrMyN4uslQM87E
